{
  "name": "1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NUXT_HOST=0.0.0.0 NUXT_PORT=3333 nuxt",
    "dev2": "nuxt"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.8.1"
  }
}
